Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/fried_tradfri_client/CMakeFiles/__idf_fried_tradfri_client.dir/src/fried_tradfri_client.c.obj
[5/10] Linking C static library esp-idf\fried_tradfri_client\libfried_tradfri_client.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable remote_display_tradfri_controller.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/remote_display_tradfri_controller.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/remote_display_tradfri_controller.bin"
remote_display_tradfri_controller.bin binary size 0x12e210 bytes. Smallest app partition is 0x177000 bytes. 0x48df0 bytes (19%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 remote_display_tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.5 seconds (effective 401.2 kbit/s)...
Hash of data verified.
Compressed 1237520 bytes to 778596...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf64... (4 %)
Writing at 0x00028fbd... (6 %)
Writing at 0x00030ed5... (8 %)
Writing at 0x0003c24f... (10 %)
Writing at 0x000425ad... (12 %)
Writing at 0x00048054... (14 %)
Writing at 0x0004e2e5... (16 %)
Writing at 0x000543b4... (18 %)
Writing at 0x0005a6a0... (20 %)
Writing at 0x00060249... (22 %)
Writing at 0x000660db... (25 %)
Writing at 0x0006c30b... (27 %)
Writing at 0x00072086... (29 %)
Writing at 0x00077b32... (31 %)
Writing at 0x0007d560... (33 %)
Writing at 0x000832f8... (35 %)
Writing at 0x0008965c... (37 %)
Writing at 0x0008f4ee... (39 %)
Writing at 0x00094e70... (41 %)
Writing at 0x0009ad07... (43 %)
Writing at 0x000a0a87... (45 %)
Writing at 0x000a6b53... (47 %)
Writing at 0x000ac54f... (50 %)
Writing at 0x000b23c4... (52 %)
Writing at 0x000b8b42... (54 %)
Writing at 0x000be791... (56 %)
Writing at 0x000c453d... (58 %)
Writing at 0x000c9b9c... (60 %)
Writing at 0x000cef2b... (62 %)
Writing at 0x000d4b1c... (64 %)
Writing at 0x000da682... (66 %)
Writing at 0x000dff75... (68 %)
Writing at 0x000e5646... (70 %)
Writing at 0x000eb38c... (72 %)
Writing at 0x000f0f96... (75 %)
Writing at 0x000f6b8d... (77 %)
Writing at 0x000fc77d... (79 %)
Writing at 0x00102070... (81 %)
Writing at 0x00108500... (83 %)
Writing at 0x0010ec75... (85 %)
Writing at 0x00116fcd... (87 %)
Writing at 0x0011df7a... (89 %)
Writing at 0x00123d02... (91 %)
Writing at 0x00129dea... (93 %)
Writing at 0x0012f77c... (95 %)
Writing at 0x00135c61... (97 %)
Writing at 0x0013af52... (100 %)
Wrote 1237520 bytes (778596 compressed) at 0x00010000 in 17.6 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1252.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
