Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/remote_display_tradfri_controller.c.obj
C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/main/remote_display_tradfri_controller.c: In function 'SetColorFromColor':
C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/main/remote_display_tradfri_controller.c:160:19: warning: unused variable 'screen' [-Wunused-variable]
  160 |         lv_obj_t* screen = lv_scr_act();
      |                   ^~~~~~
C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/main/remote_display_tradfri_controller.c: At top level:
C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/main/remote_display_tradfri_controller.c:19:20: warning: 'TRADFRI_TAG' defined but not used [-Wunused-variable]
   19 | static const char* TRADFRI_TAG = "FRIED_DISPLAY_TRADFRI_CONTROLLER";
      |                    ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable remote_display_tradfri_controller.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/remote_display_tradfri_controller.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/remote_display_tradfri_controller.bin"
remote_display_tradfri_controller.bin binary size 0x12d540 bytes. Smallest app partition is 0x177000 bytes. 0x49ac0 bytes (20%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 remote_display_tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.5 seconds (effective 401.4 kbit/s)...
Hash of data verified.
Compressed 1234240 bytes to 776491...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf61... (4 %)
Writing at 0x00028fc3... (6 %)
Writing at 0x00030eee... (8 %)
Writing at 0x0003c28a... (10 %)
Writing at 0x000425bc... (12 %)
Writing at 0x00048083... (14 %)
Writing at 0x0004e2d4... (16 %)
Writing at 0x00054386... (18 %)
Writing at 0x0005a685... (20 %)
Writing at 0x000603ad... (22 %)
Writing at 0x000660d2... (25 %)
Writing at 0x0006c316... (27 %)
Writing at 0x0007205d... (29 %)
Writing at 0x00077b1d... (31 %)
Writing at 0x0007d561... (33 %)
Writing at 0x0008330f... (35 %)
Writing at 0x0008969f... (37 %)
Writing at 0x0008f352... (39 %)
Writing at 0x00094f5a... (41 %)
Writing at 0x0009ac60... (43 %)
Writing at 0x000a0a2d... (45 %)
Writing at 0x000a69b1... (47 %)
Writing at 0x000ac4a3... (50 %)
Writing at 0x000b236a... (52 %)
Writing at 0x000b89e2... (54 %)
Writing at 0x000be7a2... (56 %)
Writing at 0x000c442b... (58 %)
Writing at 0x000c9aa4... (60 %)
Writing at 0x000cede2... (62 %)
Writing at 0x000d4a28... (64 %)
Writing at 0x000da5d4... (66 %)
Writing at 0x000dfe91... (68 %)
Writing at 0x000e5768... (70 %)
Writing at 0x000eb500... (72 %)
Writing at 0x000f0e98... (75 %)
Writing at 0x000f6c5b... (77 %)
Writing at 0x000fc641... (79 %)
Writing at 0x00101f8b... (81 %)
Writing at 0x00108be6... (83 %)
Writing at 0x0010e9d5... (85 %)
Writing at 0x0011715b... (87 %)
Writing at 0x0011e0aa... (89 %)
Writing at 0x00123f7e... (91 %)
Writing at 0x00129c8f... (93 %)
Writing at 0x0012f7e5... (95 %)
Writing at 0x001359ae... (97 %)
Writing at 0x0013ad21... (100 %)
Wrote 1234240 bytes (776491 compressed) at 0x00010000 in 17.5 seconds (effective 564.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1246.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
