Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\remote_display_tradfri_controller.elf C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 20:51:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28920h (166176) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00038948 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00038970 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003cea0 vaddr=40080000 size=03178h ( 12664) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=e6e24h (945700) map[0m
[0;32mI (487) esp_image: segment 5: paddr=00126e4c vaddr=40083178 size=1738ch ( 95116) load[0m
[0;32mI (537) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (537) boot: Disabling RNG early entropy source...[0m
[0;32mI (547) cpu_start: Multicore app[0m
[0;32mI (556) cpu_start: Pro cpu start user code[0m
[0;32mI (556) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (556) app_init: Application information:[0m
[0;32mI (559) app_init: Project name:     remote_display_tradfri_controll[0m
[0;32mI (566) app_init: App version:      1[0m
[0;32mI (570) app_init: Compile time:     Nov 19 2025 20:51:32[0m
[0;32mI (576) app_init: ELF file SHA256:  86e029fbf2f1f6ac...[0m
[0;32mI (582) app_init: ESP-IDF:          v5.5[0m
[0;32mI (587) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (591) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (596) efuse_init: Chip rev:         v3.1[0m
[0;32mI (601) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (609) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFCC200 len 00013E00 (79 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009A504 len 00005AFC (22 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
[0;32mI (672) fried_screen: Init LCD backlight[0m
[0;32mI (672) fried_screen: Init LCD panel[0m
[0;32mI (792) fried_screen: Init LVGL[0m
[0;32mI (792) LVGL: Starting LVGL task[0m
[0;32mI (792) fried_screen: Init Touch[0m
[0;32mI (802) fried_screen: fried_screen_init done :D[0m
[0;32mI (842) main_task: Returned from app_main()[0m
[0;32mI (852) example_connect: Start example_connect.[0m
[0;32mI (862) wifi:wifi driver task: 3ffdeb9c, prio:23, stack:6656, core=0[0m
[0;32mI (862) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (862) wifi:wifi certification version: v7.0[0m
[0;32mI (862) wifi:config NVS flash: enabled[0m
[0;32mI (862) wifi:config nano formatting: disabled[0m
[0;32mI (872) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (872) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (882) wifi:Init management short buffer num: 32[0m
[0;32mI (882) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (882) wifi:Init static rx buffer size: 1600[0m
[0;32mI (892) wifi:Init static rx buffer num: 10[0m
[0;32mI (892) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (902) wifi_init: rx ba win: 6[0m
[0;32mI (902) wifi_init: accept mbox: 6[0m
[0;32mI (902) wifi_init: tcpip mbox: 32[0m
[0;32mI (912) wifi_init: udp mbox: 6[0m
[0;32mI (912) wifi_init: tcp mbox: 6[0m
[0;32mI (922) wifi_init: tcp tx win: 5744[0m
[0;32mI (922) wifi_init: tcp rx win: 5744[0m
[0;32mI (922) wifi_init: tcp mss: 1440[0m
[0;32mI (932) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (932) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (942) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1032) wifi:mode : sta (78:1c:3c:2b:88:68)[0m
[0;32mI (1032) wifi:enable tsf[0m
[0;32mI (1032) example_connect: Connecting to OvdKraats...[0m
[0;33mW (1032) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1042) example_connect: Waiting for IP(s)[0m
[0;32mI (3702) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3712) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3712) wifi:state: auth -> init (0x8a0)[0m
[0;32mI (3712) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3722) wifi:new:<13,0>, old:<4,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3722) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3772) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3792) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13792) wifi:state: run -> init (0xcc00)[0m
[0;32mI (13792) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13802) example_connect: Wi-Fi disconnected 204, trying to reconnect...[0m
[0;32mI (16222) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (18632) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18632) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18902) wifi:state: auth -> init (0x2a0)[0m
[0;32mI (18902) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18902) example_connect: Wi-Fi disconnected 2, trying to reconnect...[0m
[0;32mI (21322) wifi:new:<4,0>, old:<13,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21332) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21332) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21342) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21372) wifi:connected with OvdKraats, aid = 1, channel 4, BW20, bssid = 2e:80:88:f9:c7:8b[0m
[0;32mI (21372) wifi:security: WPA2-PSK, phy: bgn, rssi: -74[0m
[0;32mI (21372) wifi:pm start, type: 1[0m

[0;32mI (21392) wifi:<ba-add>idx:0 (ifx:0, 2e:80:88:f9:c7:8b), tid:6, ssn:2, winSize:64[0m
[0;32mI (21442) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
[0;32mI (22412) esp_netif_handlers: example_netif_sta ip: 192.168.2.64, mask: 255.255.255.0, gw: 192.168.2.254[0m
[0;32mI (22412) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.2.64[0m
[0;32mI (22852) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (22852) example_common: Connected to example_netif_sta[0m
[0;32mI (22862) example_common: - IPv4 address: 192.168.2.64,[0m
[0;32mI (22862) example_common: - IPv6 address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (22872) CoAPs_init: Network stack initialized, ready for CoAP![0m
Tradfri client init complete!
coaps://192.168.2.9:5684/15001/65574
[0;32mI (22892) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (22922) wifi:<ba-add>idx:1 (ifx:0, 2e:80:88:f9:c7:8b), tid:0, ssn:0, winSize:64[0m
Brightness of 65574 is 254
[0;32mI (30112) NEC: Non-color command: Bright-[0m
coaps://192.168.2.9:568465574
data: {"3311":[{"5851":239,"5712":5}]}
[0;32mI (30122) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
CoAP error response: 4.05: Method Not Allowed

assert failed: tlsf_free tlsf.c:630 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081c0d:0x3ffda170 0x4008a775:0x3ffda190 0x40093151:0x3ffda1b0 0x4009053b:0x3ffda2d0 0x400903dc:0x3ffda2f0 0x4008247f:0x3ffda310 0x400931ed:0x3ffda330 0x4011451b:0x3ffda350 0x401144e5:0x3ffda370 0x401135e7:0x3ffda390 0x40102873:0x3ffda3b0 0x400d8cac:0x3ffda3e0 0x400d8c9a:0x3ffda400 0x4008b25d:0x3ffda430




ELF file SHA256: 86e029fbf2f1f6ac

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 20:51:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28920h (166176) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00038948 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00038970 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003cea0 vaddr=40080000 size=03178h ( 12664) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=e6e24h (945700) map[0m
[0;32mI (487) esp_image: segment 5: paddr=00126e4c vaddr=40083178 size=1738ch ( 95116) load[0m
[0;32mI (536) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (537) boot: Disabling RNG early entropy source...[0m
[0;32mI (547) cpu_start: Multicore app[0m
[0;32mI (556) cpu_start: Pro cpu start user code[0m
[0;32mI (556) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (556) app_init: Application information:[0m
[0;32mI (559) app_init: Project name:     remote_display_tradfri_controll[0m
[0;32mI (566) app_init: App version:      1[0m
[0;32mI (570) app_init: Compile time:     Nov 19 2025 20:51:32[0m
[0;32mI (576) app_init: ELF file SHA256:  86e029fbf2f1f6ac...[0m
[0;32mI (582) app_init: ESP-IDF:          v5.5[0m
[0;32mI (587) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (591) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (596) efuse_init: Chip rev:         v3.1[0m
[0;32mI (601) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (608) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFCC200 len 00013E00 (79 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009A504 len 00005AFC (22 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (662) main_task: Started on CPU0[0m
[0;32mI (672) main_task: Calling app_main()[0m
[0;32mI (672) fried_screen: Init LCD backlight[0m
[0;32mI (672) fried_screen: Init LCD panel[0m
[0;32mI (792) fried_screen: Init LVGL[0m
[0;32mI (792) LVGL: Starting LVGL task[0m
[0;32mI (792) fried_screen: Init Touch[0m
[0;32mI (802) fried_screen: fried_screen_init done :D[0m
[0;32mI (842) main_task: Returned from app_main()[0m
[0;32mI (852) example_connect: Start example_connect.[0m
[0;32mI (862) wifi:wifi driver task: 3ffdeb9c, prio:23, stack:6656, core=0[0m
[0;32mI (862) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (862) wifi:wifi certification version: v7.0[0m
[0;32mI (862) wifi:config NVS flash: enabled[0m
[0;32mI (862) wifi:config nano formatting: disabled[0m
[0;32mI (872) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (872) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (882) wifi:Init management short buffer num: 32[0m
[0;32mI (882) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (882) wifi:Init static rx buffer size: 1600[0m
[0;32mI (892) wifi:Init static rx buffer num: 10[0m
[0;32mI (892) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (902) wifi_init: rx ba win: 6[0m
[0;32mI (902) wifi_init: accept mbox: 6[0m
[0;32mI (902) wifi_init: tcpip mbox: 32[0m
[0;32mI (912) wifi_init: udp mbox: 6[0m
[0;32mI (912) wifi_init: tcp mbox: 6[0m
[0;32mI (922) wifi_init: tcp tx win: 5744[0m
[0;32mI (922) wifi_init: tcp rx win: 5744[0m
[0;32mI (922) wifi_init: tcp mss: 1440[0m
[0;32mI (932) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (932) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (942) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1032) wifi:mode : sta (78:1c:3c:2b:88:68)[0m
[0;32mI (1032) wifi:enable tsf[0m
[0;32mI (1032) example_connect: Connecting to OvdKraats...[0m
[0;33mW (1032) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1042) example_connect: Waiting for IP(s)[0m
