Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\remote_display_tradfri_controller.elf C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 20:51:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28740h (165696) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00038768 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00038790 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003ccc0 vaddr=40080000 size=03358h ( 13144) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=e6154h (942420) map[0m
[0;32mI (485) esp_image: segment 5: paddr=0012617c vaddr=40083358 size=171ach ( 94636) load[0m
[0;32mI (535) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (535) boot: Disabling RNG early entropy source...[0m
[0;32mI (546) cpu_start: Multicore app[0m
[0;32mI (554) cpu_start: Pro cpu start user code[0m
[0;32mI (554) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (554) app_init: Application information:[0m
[0;32mI (557) app_init: Project name:     remote_display_tradfri_controll[0m
[0;32mI (564) app_init: App version:      1[0m
[0;32mI (569) app_init: Compile time:     Nov 19 2025 20:51:32[0m
[0;32mI (575) app_init: ELF file SHA256:  853747ea8c070c2e...[0m
[0;32mI (581) app_init: ESP-IDF:          v5.5[0m
[0;32mI (585) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (590) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (595) efuse_init: Chip rev:         v3.1[0m
[0;32mI (600) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (607) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFCC1F8 len 00013E08 (79 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009A504 len 00005AFC (22 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;33mW (647) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (671) fried_screen: Init LCD backlight[0m
[0;32mI (671) fried_screen: Init LCD panel[0m
[0;32mI (791) fried_screen: Init LVGL[0m
[0;32mI (791) LVGL: Starting LVGL task[0m
[0;32mI (791) fried_screen: Init Touch[0m
[0;32mI (801) fried_screen: fried_screen_init done :D[0m
[0;32mI (851) main_task: Returned from app_main()[0m
[0;32mI (851) example_connect: Start example_connect.[0m
[0;32mI (871) wifi:wifi driver task: 3ffdeaf8, prio:23, stack:6656, core=0[0m
[0;32mI (871) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (871) wifi:wifi certification version: v7.0[0m
[0;32mI (871) wifi:config NVS flash: enabled[0m
[0;32mI (871) wifi:config nano formatting: disabled[0m
[0;32mI (881) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (881) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (891) wifi:Init management short buffer num: 32[0m
[0;32mI (891) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (891) wifi:Init static rx buffer size: 1600[0m
[0;32mI (901) wifi:Init static rx buffer num: 10[0m
[0;32mI (901) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (911) wifi_init: rx ba win: 6[0m
[0;32mI (911) wifi_init: accept mbox: 6[0m
[0;32mI (911) wifi_init: tcpip mbox: 32[0m
[0;32mI (921) wifi_init: udp mbox: 6[0m
[0;32mI (921) wifi_init: tcp mbox: 6[0m
[0;32mI (921) wifi_init: tcp tx win: 5744[0m
[0;32mI (931) wifi_init: tcp rx win: 5744[0m
[0;32mI (931) wifi_init: tcp mss: 1440[0m
[0;32mI (941) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (941) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (951) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1031) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1061) wifi:mode : sta (78:1c:3c:2b:88:68)[0m
[0;32mI (1061) wifi:enable tsf[0m
[0;32mI (1061) example_connect: Connecting to OvdKraats...[0m
[0;33mW (1061) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1071) example_connect: Waiting for IP(s)[0m
[0;32mI (3731) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3741) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3761) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3801) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3831) wifi:connected with OvdKraats, aid = 9, channel 13, BW20, bssid = 3e:94:ed:34:7b:38[0m
[0;32mI (3831) wifi:security: WPA2-PSK, phy: bgn, rssi: -79[0m
[0;32mI (3841) wifi:pm start, type: 1[0m

[0;32mI (3841) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
[0;32mI (5851) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6071) esp_netif_handlers: example_netif_sta ip: 192.168.1.76, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6071) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.76[0m
[0;32mI (6071) example_common: Connected to example_netif_sta[0m
[0;32mI (6081) example_common: - IPv4 address: 192.168.1.76,[0m
[0;32mI (6091) example_common: - IPv6 address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6101) CoAPs_init: Network stack initialized, ready for CoAP![0m
Tradfri client init complete!
[0;32mI (7851) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fde9:6066:2642:a3fb:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_UNIQUE_LOCAL[0m
[0;32mI (9151) NEC: New command: Addr=EF00 Cmd=FF00[0m
[0;32mI (9211) NEC: Repeat! Addr=EF00 Cmd=FF00[0m
[0;32mI (10581) NEC: New command: Addr=EF00 Cmd=FE01[0m
[0;32mI (11591) NEC: New command: Addr=EF00 Cmd=FD02[0m
[0;32mI (14621) NEC: New command: Addr=EF00 Cmd=FF00[0m
[0;32mI (14671) NEC: Repeat! Addr=EF00 Cmd=FF00[0m
[0;32mI (16041) NEC: New command: Addr=EF00 Cmd=FE01[0m
[0;32mI (16791) NEC: New command: Addr=EF00 Cmd=FD02[0m
[0;32mI (18101) NEC: New command: Addr=EF00 Cmd=FC03[0m
[0;32mI (18151) NEC: Repeat! Addr=EF00 Cmd=FC03[0m
[0;32mI (20711) NEC: New command: Addr=EF00 Cmd=FB04[0m
[0;32mI (20771) NEC: Repeat! Addr=EF00 Cmd=FB04[0m
[0;32mI (21421) NEC: New command: Addr=EF00 Cmd=FA05[0m
[0;32mI (21971) NEC: New command: Addr=EF00 Cmd=F906[0m
[0;32mI (22031) NEC: Repeat! Addr=EF00 Cmd=F906[0m
[0;32mI (22701) NEC: New command: Addr=EF00 Cmd=F807[0m
[0;32mI (22751) NEC: Repeat! Addr=EF00 Cmd=F807[0m
[0;32mI (23381) NEC: New command: Addr=EF00 Cmd=F708[0m
[0;32mI (23441) NEC: Repeat! Addr=EF00 Cmd=F708[0m
[0;32mI (23921) NEC: New command: Addr=EF00 Cmd=F609[0m
[0;32mI (23971) NEC: Repeat! Addr=EF00 Cmd=F609[0m
[0;32mI (24461) NEC: New command: Addr=EF00 Cmd=F50A[0m
[0;32mI (24971) NEC: New command: Addr=EF00 Cmd=F40B[0m
[0;32mI (25581) NEC: New command: Addr=EF00 Cmd=F30C[0m
[0;32mI (26191) NEC: New command: Addr=EF00 Cmd=F20D[0m
[0;32mI (26761) NEC: New command: Addr=EF00 Cmd=F10E[0m
[0;32mI (26821) NEC: Repeat! Addr=EF00 Cmd=F10E[0m
[0;32mI (27921) NEC: New command: Addr=EF00 Cmd=F00F[0m
[0;32mI (27971) NEC: Repeat! Addr=EF00 Cmd=F00F[0m
[0;32mI (28581) NEC: New command: Addr=EF00 Cmd=EF10[0m
[0;32mI (28641) NEC: Repeat! Addr=EF00 Cmd=EF10[0m
[0;32mI (29191) NEC: New command: Addr=EF00 Cmd=EE11[0m
[0;32mI (29241) NEC: Repeat! Addr=EF00 Cmd=EE11[0m
[0;32mI (29811) NEC: New command: Addr=EF00 Cmd=ED12[0m
[0;32mI (29871) NEC: Repeat! Addr=EF00 Cmd=ED12[0m
[0;32mI (30281) NEC: New command: Addr=EF00 Cmd=EC13[0m
[0;32mI (30341) NEC: Repeat! Addr=EF00 Cmd=EC13[0m
[0;32mI (30961) NEC: New command: Addr=EF00 Cmd=EB14[0m
[0;32mI (31011) NEC: Repeat! Addr=EF00 Cmd=EB14[0m
[0;32mI (31971) NEC: New command: Addr=EF00 Cmd=E916[0m
[0;32mI (32031) NEC: Repeat! Addr=EF00 Cmd=E916[0m
[0;32mI (32511) NEC: New command: Addr=EF00 Cmd=E817[0m
[0;32mI (32561) NEC: Repeat! Addr=EF00 Cmd=E817[0m
