Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/remote_display_tradfri_controller.bin"
remote_display_tradfri_controller.bin binary size 0x12e1f0 bytes. Smallest app partition is 0x177000 bytes. 0x48e10 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 remote_display_tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.5 seconds (effective 401.1 kbit/s)...
Hash of data verified.
Compressed 1237488 bytes to 778560...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf6c... (4 %)
Writing at 0x00028fc5... (6 %)
Writing at 0x00030ed9... (8 %)
Writing at 0x0003c228... (10 %)
Writing at 0x0004259e... (12 %)
Writing at 0x0004802c... (14 %)
Writing at 0x0004e2c9... (16 %)
Writing at 0x000543ac... (18 %)
Writing at 0x0005a697... (20 %)
Writing at 0x00060238... (22 %)
Writing at 0x000660d2... (25 %)
Writing at 0x0006c304... (27 %)
Writing at 0x00072078... (29 %)
Writing at 0x00077b2c... (31 %)
Writing at 0x0007d553... (33 %)
Writing at 0x0008330f... (35 %)
Writing at 0x00089669... (37 %)
Writing at 0x0008f4f4... (39 %)
Writing at 0x00094e79... (41 %)
Writing at 0x0009ad21... (43 %)
Writing at 0x000a0a8b... (45 %)
Writing at 0x000a6b58... (47 %)
Writing at 0x000ac558... (50 %)
Writing at 0x000b23d4... (52 %)
Writing at 0x000b8b51... (54 %)
Writing at 0x000be7a2... (56 %)
Writing at 0x000c4545... (58 %)
Writing at 0x000c9ba5... (60 %)
Writing at 0x000cef38... (62 %)
Writing at 0x000d4b1b... (64 %)
Writing at 0x000da68c... (66 %)
Writing at 0x000dff90... (68 %)
Writing at 0x000e564e... (70 %)
Writing at 0x000eb39d... (72 %)
Writing at 0x000f0f91... (75 %)
Writing at 0x000f6b9f... (77 %)
Writing at 0x000fc782... (79 %)
Writing at 0x00102072... (81 %)
Writing at 0x00108528... (83 %)
Writing at 0x0010ec77... (85 %)
Writing at 0x00116fe4... (87 %)
Writing at 0x0011df84... (89 %)
Writing at 0x00123d15... (91 %)
Writing at 0x00129e0a... (93 %)
Writing at 0x0012f77c... (95 %)
Writing at 0x00135c5f... (97 %)
Writing at 0x0013af72... (100 %)
Wrote 1237488 bytes (778560 compressed) at 0x00010000 in 17.5 seconds (effective 564.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1275.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
