Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\remote_display_tradfri_controller.elf C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 20:51:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28900h (166144) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00038928 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00038950 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003ce80 vaddr=40080000 size=03198h ( 12696) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=e6180h (942464) map[0m
[0;32mI (485) esp_image: segment 5: paddr=001261a8 vaddr=40083198 size=1736ch ( 95084) load[0m
[0;32mI (535) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (536) boot: Disabling RNG early entropy source...[0m
[0;32mI (546) cpu_start: Multicore app[0m
[0;32mI (555) cpu_start: Pro cpu start user code[0m
[0;32mI (555) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (555) app_init: Application information:[0m
[0;32mI (558) app_init: Project name:     remote_display_tradfri_controll[0m
[0;32mI (565) app_init: App version:      1[0m
[0;32mI (569) app_init: Compile time:     Nov 19 2025 20:51:32[0m
[0;32mI (575) app_init: ELF file SHA256:  7b298a519ca67e66...[0m
[0;32mI (581) app_init: ESP-IDF:          v5.5[0m
[0;32mI (585) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (590) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (595) efuse_init: Chip rev:         v3.1[0m
[0;32mI (600) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (607) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFCC1F8 len 00013E08 (79 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009A504 len 00005AFC (22 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;33mW (647) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (671) fried_screen: Init LCD backlight[0m
[0;32mI (671) fried_screen: Init LCD panel[0m
[0;32mI (791) fried_screen: Init LVGL[0m
[0;32mI (791) LVGL: Starting LVGL task[0m
[0;32mI (791) fried_screen: Init Touch[0m
[0;32mI (801) fried_screen: fried_screen_init done :D[0m
[0;32mI (851) main_task: Returned from app_main()[0m
[0;32mI (851) example_connect: Start example_connect.[0m
[0;32mI (861) wifi:wifi driver task: 3ffdeb84, prio:23, stack:6656, core=0[0m
[0;32mI (861) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (861) wifi:wifi certification version: v7.0[0m
[0;32mI (861) wifi:config NVS flash: enabled[0m
[0;32mI (871) wifi:config nano formatting: disabled[0m
[0;32mI (871) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (881) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (881) wifi:Init management short buffer num: 32[0m
[0;32mI (881) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (891) wifi:Init static rx buffer size: 1600[0m
[0;32mI (891) wifi:Init static rx buffer num: 10[0m
[0;32mI (901) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (901) wifi_init: rx ba win: 6[0m
[0;32mI (901) wifi_init: accept mbox: 6[0m
[0;32mI (911) wifi_init: tcpip mbox: 32[0m
[0;32mI (911) wifi_init: udp mbox: 6[0m
[0;32mI (921) wifi_init: tcp mbox: 6[0m
[0;32mI (921) wifi_init: tcp tx win: 5744[0m
[0;32mI (921) wifi_init: tcp rx win: 5744[0m
[0;32mI (931) wifi_init: tcp mss: 1440[0m
[0;32mI (931) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (941) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (941) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1031) wifi:mode : sta (78:1c:3c:2b:88:68)[0m
[0;32mI (1031) wifi:enable tsf[0m
[0;32mI (1041) example_connect: Connecting to OvdKraats...[0m
[0;33mW (1041) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1041) example_connect: Waiting for IP(s)[0m
[0;32mI (3711) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3711) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3771) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3811) wifi:connected with OvdKraats, aid = 7, channel 13, BW20, bssid = 3e:94:ed:34:7b:38[0m
[0;32mI (3811) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (3811) wifi:pm start, type: 1[0m

[0;32mI (4151) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
[0;32mI (4571) NEC: Setting color to: Green[0m
[0;32mI (4851) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6181) esp_netif_handlers: example_netif_sta ip: 192.168.1.76, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6181) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.76[0m
[0;32mI (6181) example_common: Connected to example_netif_sta[0m
[0;32mI (6191) example_common: - IPv4 address: 192.168.1.76,[0m
[0;32mI (6201) example_common: - IPv6 address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6211) CoAPs_init: Network stack initialized, ready for CoAP![0m
Tradfri client init complete!
Setting XY color of 65574 to (19661, 39321) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":10}]}
[0;32mI (6231) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (6261) wifi:<ba-add>idx:0 (ifx:0, 3e:94:ed:34:7b:38), tid:6, ssn:2, winSize:64[0m
[0;32mI (6301) wifi:<ba-add>idx:1 (ifx:0, 3e:94:ed:34:7b:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (7851) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fde9:6066:2642:a3fb:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_UNIQUE_LOCAL[0m
[0;32mI (11051) NEC: Setting color to: Red[0m
Setting XY color of 65574 to (41942, 21627) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":10}]}
[0;32mI (11061) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (21851) NEC: Setting color to: White[0m
Setting XY color of 65574 to (20495, 21563) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":20495,"5710":21563,"5712":10}]}
[0;32mI (21861) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (34031) NEC: Setting color to: Light orange[0m
Setting XY color of 65574 to (25987, 24974) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":25987,"5710":24974,"5712":10}]}
[0;32mI (34041) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (52581) NEC: Setting color to: Orange[0m
Setting XY color of 65574 to (32799, 28887) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":32799,"5710":28887,"5712":10}]}
[0;32mI (52591) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (61791) NEC: Setting color to: Cyan dark[0m
Setting XY color of 65574 to (14723, 21545) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14723,"5710":21545,"5712":10}]}
[0;32mI (61801) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (66671) NEC: Setting color to: Yellow[0m
Setting XY color of 65574 to (27480, 33111) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":27480,"5710":33111,"5712":10}]}
[0;32mI (66681) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (71431) NEC: Setting color to: Blue[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (71441) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (74821) NEC: Setting color to: Green[0m
Setting XY color of 65574 to (19661, 39321) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":10}]}
[0;32mI (74831) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (79981) NEC: Setting color to: Red[0m
Setting XY color of 65574 to (41942, 21627) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":10}]}
[0;32mI (79981) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (112391) NEC: Setting color to: Dark purple[0m
Setting XY color of 65574 to (14469, 6488) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14469,"5710":6488,"5712":10}]}
[0;32mI (112401) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (131641) NEC: Setting color to: Pink[0m
Setting XY color of 65574 to (26242, 16681) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":26242,"5710":16681,"5712":10}]}
[0;32mI (131651) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 20:51:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28900h (166144) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00038928 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00038950 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003ce80 vaddr=40080000 size=03198h ( 12696) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=e6180h (942464) map[0m
[0;32mI (485) esp_image: segment 5: paddr=001261a8 vaddr=40083198 size=1736ch ( 95084) load[0m
[0;32mI (535) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (536) boot: Disabling RNG early entropy source...[0m
[0;32mI (546) cpu_start: Multicore app[0m
[0;32mI (555) cpu_start: Pro cpu start user code[0m
[0;32mI (555) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (555) app_init: Application information:[0m
[0;32mI (558) app_init: Project name:     remote_display_tradfri_controll[0m
[0;32mI (565) app_init: App version:      1[0m
[0;32mI (569) app_init: Compile time:     Nov 19 2025 20:51:32[0m
[0;32mI (575) app_init: ELF file SHA256:  7b298a519ca67e66...[0m
[0;32mI (581) app_init: ESP-IDF:          v5.5[0m
[0;32mI (585) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (590) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (595) efuse_init: Chip rev:         v3.1[0m
[0;32mI (600) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (607) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFCC1F8 len 00013E08 (79 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009A504 len 00005AFC (22 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;33mW (647) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (671) fried_screen: Init LCD backlight[0m
[0;32mI (671) fried_screen: Init LCD panel[0m
[0;32mI (791) fried_screen: Init LVGL[0m
[0;32mI (791) LVGL: Starting LVGL task[0m
[0;32mI (791) fried_screen: Init Touch[0m
[0;32mI (801) fried_screen: fried_screen_init done :D[0m
[0;32mI (851) main_task: Returned from app_main()[0m
[0;32mI (851) example_connect: Start example_connect.[0m
[0;32mI (861) wifi:wifi driver task: 3ffdeb84, prio:23, stack:6656, core=0[0m
[0;32mI (861) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (861) wifi:wifi certification version: v7.0[0m
[0;32mI (861) wifi:config NVS flash: enabled[0m
[0;32mI (871) wifi:config nano formatting: disabled[0m
[0;32mI (871) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (881) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (881) wifi:Init management short buffer num: 32[0m
[0;32mI (881) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (891) wifi:Init static rx buffer size: 1600[0m
[0;32mI (891) wifi:Init static rx buffer num: 10[0m
[0;32mI (901) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (901) wifi_init: rx ba win: 6[0m
[0;32mI (901) wifi_init: accept mbox: 6[0m
[0;32mI (911) wifi_init: tcpip mbox: 32[0m
[0;32mI (911) wifi_init: udp mbox: 6[0m
[0;32mI (921) wifi_init: tcp mbox: 6[0m
[0;32mI (921) wifi_init: tcp tx win: 5744[0m
[0;32mI (921) wifi_init: tcp rx win: 5744[0m
[0;32mI (931) wifi_init: tcp mss: 1440[0m
[0;32mI (931) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (941) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (941) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1031) wifi:mode : sta (78:1c:3c:2b:88:68)[0m
[0;32mI (1031) wifi:enable tsf[0m
[0;32mI (1041) example_connect: Connecting to OvdKraats...[0m
[0;33mW (1041) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1051) example_connect: Waiting for IP(s)[0m
[0;32mI (3711) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3721) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3731) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3761) wifi:connected with OvdKraats, aid = 1, channel 4, BW20, bssid = 2e:80:88:f9:c7:8b[0m
[0;32mI (3761) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (3761) wifi:pm start, type: 1[0m

[0;32mI (3791) wifi:<ba-add>idx:0 (ifx:0, 2e:80:88:f9:c7:8b), tid:6, ssn:2, winSize:64[0m
[0;32mI (4121) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
[0;32mI (4811) esp_netif_handlers: example_netif_sta ip: 192.168.2.64, mask: 255.255.255.0, gw: 192.168.2.254[0m
[0;32mI (4811) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.2.64[0m
[0;32mI (4851) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4851) example_common: Connected to example_netif_sta[0m
[0;32mI (4861) example_common: - IPv4 address: 192.168.2.64,[0m
[0;32mI (4861) example_common: - IPv6 address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4871) CoAPs_init: Network stack initialized, ready for CoAP![0m
Tradfri client init complete!
Setting XY color of 65574 to (20495, 21563) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":20495,"5710":21563,"5712":5}]}
[0;32mI (7391) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (7431) wifi:<ba-add>idx:1 (ifx:0, 2e:80:88:f9:c7:8b), tid:0, ssn:1, winSize:64[0m
[0;32mI (12871) NEC: Setting color to: Green[0m
Setting XY color of 65574 to (19661, 39321) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":10}]}
[0;32mI (12881) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (16901) NEC: Setting color to: Red[0m
Setting XY color of 65574 to (41942, 21627) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":10}]}
[0;32mI (16911) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (23931) NEC: Setting color to: Blue[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (23931) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (49971) NEC: Setting color to: Yellow[0m
Setting XY color of 65574 to (27480, 33111) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":27480,"5710":33111,"5712":10}]}
[0;32mI (49981) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (53981) NEC: Setting color to: Cyan dark[0m
Setting XY color of 65574 to (14723, 21545) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14723,"5710":21545,"5712":10}]}
[0;32mI (53981) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (58171) NEC: Setting color to: Light orange[0m
Setting XY color of 65574 to (25987, 24974) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":25987,"5710":24974,"5712":10}]}
[0;32mI (58181) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (61001) NEC: Setting color to: Green[0m
Setting XY color of 65574 to (19661, 39321) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":10}]}
[0;32mI (61001) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (63521) NEC: Setting color to: Blue[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (63531) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (106741) NEC: Setting color to: Red[0m
Setting XY color of 65574 to (41942, 21627) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":10}]}
[0;32mI (106751) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (112971) NEC: Setting color to: Green[0m
Setting XY color of 65574 to (19661, 39321) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":10}]}
[0;32mI (112981) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (117091) NEC: Setting color to: Blue[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (117101) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (117311) NEC: Setting color to: Blue[0m
[0;32mI (117521) NEC: Setting color to: Blue[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (118191) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (119271) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (125351) NEC: Setting color to: Red[0m
Setting XY color of 65574 to (41942, 21627) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":10}]}
[0;32mI (125361) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (125631) NEC: Setting color to: Red[0m
Setting XY color of 65574 to (41942, 21627) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":10}]}
[0;32mI (126451) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (127801) NEC: Setting color to: Green[0m
Setting XY color of 65574 to (19661, 39321) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":10}]}
[0;32mI (127811) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (129761) NEC: Setting color to: Blue[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (129771) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (137411) NEC: Setting color to: Yellow orange[0m
Setting XY color of 65574 to (30434, 30766) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":30434,"5710":30766,"5712":10}]}
[0;32mI (137421) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (140421) NEC: Setting color to: Cyan dark[0m
Setting XY color of 65574 to (14723, 21545) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14723,"5710":21545,"5712":10}]}
[0;32mI (140431) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (144041) NEC: Setting color to: Pink[0m
Setting XY color of 65574 to (26242, 16681) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":26242,"5710":16681,"5712":10}]}
[0;32mI (144051) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (146941) NEC: Setting color to: Purple[0m
Setting XY color of 65574 to (21033, 10105) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":21033,"5710":10105,"5712":10}]}
[0;32mI (146951) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (149211) NEC: Setting color to: Lime[0m
Setting XY color of 65574 to (19725, 37945) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19725,"5710":37945,"5712":10}]}
[0;32mI (149221) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (151671) NEC: Setting color to: Blue2[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (151681) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (157191) NEC: Setting color to: Red[0m
Setting XY color of 65574 to (41942, 21627) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":10}]}
[0;32mI (157201) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (161191) NEC: Setting color to: White[0m
Setting XY color of 65574 to (20495, 21563) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":20495,"5710":21563,"5712":10}]}
[0;32mI (161201) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (167641) NEC: Non-color command: Power Off[0m
[0;32mI (169291) NEC: Non-color command: Power On[0m
[0;32mI (450901) NEC: Setting color to: Green[0m
Setting XY color of 65574 to (19661, 39321) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":10}]}
[0;32mI (450911) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (454481) NEC: Setting color to: Blue[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (454491) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (458171) NEC: Setting color to: Red[0m
Setting XY color of 65574 to (41942, 21627) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":10}]}
[0;32mI (458171) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (461031) NEC: Setting color to: Yellow[0m
Setting XY color of 65574 to (27480, 33111) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":27480,"5710":33111,"5712":10}]}
[0;32mI (461041) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (463541) NEC: Setting color to: Cyan dark[0m
Setting XY color of 65574 to (14723, 21545) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14723,"5710":21545,"5712":10}]}
[0;32mI (463551) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (466751) NEC: Setting color to: Dark purple[0m
Setting XY color of 65574 to (14469, 6488) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14469,"5710":6488,"5712":10}]}
[0;32mI (466761) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (470801) NEC: Setting color to: White[0m
Setting XY color of 65574 to (20495, 21563) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":20495,"5710":21563,"5712":10}]}
[0;32mI (470811) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (513981) NEC: Setting color to: Green[0m
Setting XY color of 65574 to (19661, 39321) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":10}]}
[0;32mI (513991) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (518301) NEC: Setting color to: Red[0m
Setting XY color of 65574 to (41942, 21627) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":10}]}
[0;32mI (518311) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (521181) NEC: Setting color to: Blue[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (521191) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (521381) NEC: Setting color to: Blue[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (522281) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (526081) NEC: Setting color to: Dark purple[0m
Setting XY color of 65574 to (14469, 6488) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14469,"5710":6488,"5712":10}]}
[0;32mI (526091) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (526261) NEC: Setting color to: Dark purple[0m
[0;32mI (526471) NEC: Setting color to: Dark purple[0m
Setting XY color of 65574 to (14469, 6488) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14469,"5710":6488,"5712":10}]}
[0;32mI (527181) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (14469, 6488) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14469,"5710":6488,"5712":10}]}
[0;32mI (528271) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (530241) NEC: Setting color to: Yellow[0m
Setting XY color of 65574 to (27480, 33111) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":27480,"5710":33111,"5712":10}]}
[0;32mI (530251) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (530461) NEC: Setting color to: Yellow[0m
Setting XY color of 65574 to (27480, 33111) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":27480,"5710":33111,"5712":10}]}
[0;32mI (531351) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (545211) NEC: Setting color to: White[0m
Setting XY color of 65574 to (20495, 21563) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":20495,"5710":21563,"5712":10}]}
[0;32mI (545221) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (547911) NEC: Setting color to: Red[0m
Setting XY color of 65574 to (41942, 21627) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":10}]}
[0;32mI (547911) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (551901) NEC: Setting color to: Green[0m
Setting XY color of 65574 to (19661, 39321) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":10}]}
[0;32mI (551911) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (555661) NEC: Setting color to: Blue[0m
Setting XY color of 65574 to (9830, 3932) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":10}]}
[0;32mI (555661) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (805421) NEC: Setting color to: White[0m
Setting XY color of 65574 to (20495, 21563) with transition 10
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":20495,"5710":21563,"5712":10}]}
[0;32mI (805431) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
