Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/fried_tradfri_client/CMakeFiles/__idf_fried_tradfri_client.dir/src/fried_tradfri_client.c.obj
[5/11] Linking C static library esp-idf\fried_tradfri_client\libfried_tradfri_client.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable remote_display_tradfri_controller.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/remote_display_tradfri_controller.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\remote_display_tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build/remote_display_tradfri_controller.bin"
remote_display_tradfri_controller.bin binary size 0x12e230 bytes. Smallest app partition is 0x177000 bytes. 0x48dd0 bytes (19%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/remote_display_tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 remote_display_tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.5 seconds (effective 401.9 kbit/s)...
Hash of data verified.
Compressed 1237552 bytes to 778634...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf64... (4 %)
Writing at 0x00028fbd... (6 %)
Writing at 0x00030ed0... (8 %)
Writing at 0x0003c21f... (10 %)
Writing at 0x0004259c... (12 %)
Writing at 0x0004802b... (14 %)
Writing at 0x0004e2c5... (16 %)
Writing at 0x000543a7... (18 %)
Writing at 0x0005a692... (20 %)
Writing at 0x00060231... (22 %)
Writing at 0x000660ce... (25 %)
Writing at 0x0006c2fe... (27 %)
Writing at 0x00072073... (29 %)
Writing at 0x00077b1f... (31 %)
Writing at 0x0007d546... (33 %)
Writing at 0x000832dc... (35 %)
Writing at 0x00089642... (37 %)
Writing at 0x0008f4df... (39 %)
Writing at 0x00094e48... (41 %)
Writing at 0x0009acf2... (43 %)
Writing at 0x000a0a74... (45 %)
Writing at 0x000a6b48... (47 %)
Writing at 0x000ac53f... (50 %)
Writing at 0x000b23b9... (52 %)
Writing at 0x000b8b32... (54 %)
Writing at 0x000be77a... (56 %)
Writing at 0x000c4526... (58 %)
Writing at 0x000c9b85... (60 %)
Writing at 0x000cef25... (62 %)
Writing at 0x000d4b0e... (64 %)
Writing at 0x000da675... (66 %)
Writing at 0x000dff6a... (68 %)
Writing at 0x000e563d... (70 %)
Writing at 0x000eb36b... (72 %)
Writing at 0x000f0f85... (75 %)
Writing at 0x000f6b77... (77 %)
Writing at 0x000fc76a... (79 %)
Writing at 0x0010205f... (81 %)
Writing at 0x001084e7... (83 %)
Writing at 0x0010ec6b... (85 %)
Writing at 0x00116fa7... (87 %)
Writing at 0x0011df63... (89 %)
Writing at 0x00123cda... (91 %)
Writing at 0x00129de0... (93 %)
Writing at 0x0012f76f... (95 %)
Writing at 0x00135c4d... (97 %)
Writing at 0x0013af32... (100 %)
Wrote 1237552 bytes (778634 compressed) at 0x00010000 in 17.6 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1263.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
